# recipe-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  module.md  packages.md
app/src/androidTest/assets/: response_random_recipes.json  response_search.json  response_search_empty.json
app/src/androidTest/java/com/yuriikonovalov/recipeapp/: HiltTestRunner.kt
app/src/androidTest/java/com/yuriikonovalov/recipeapp/data/: RecipeRepositoryImplIntegrationTest.kt
app/src/androidTest/java/com/yuriikonovalov/recipeapp/di/: TestDataSourceModule.kt  TestDatabaseModule.kt  TestServiceModule.kt
app/src/androidTest/java/com/yuriikonovalov/recipeapp/fakes/: FakePreferenceDataStore.kt  FakeRecipeLocalDataSource.kt  FakeRecipeRemoteDataSource.kt  Models.kt  Stubs.kt
app/src/androidTest/java/com/yuriikonovalov/recipeapp/util/: CastExt.kt  FileReader.kt  HiltExt.kt  Request.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/yuriikonovalov/recipeapp/: HiltTestActivity.kt
app/src/debug/java/com/yuriikonovalov/recipeapp/framework/di/: DebugEspressoIdlingResourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriikonovalov/recipeapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/yuriikonovalov/recipeapp/application/: RecipeRepository.kt
app/src/main/java/com/yuriikonovalov/recipeapp/application/entities/: Ingredient.kt  MealType.kt  Measure.kt  MeasureSystem.kt  Recipe.kt  SearchRecipe.kt  SearchRecipeResponse.kt
app/src/main/java/com/yuriikonovalov/recipeapp/application/usecases/: DeleteNeedlessRecipes.kt  DeleteNeedlessRecipesImpl.kt  DeleteNeedlessRecipesUseCase.kt  GetRandomRecipes.kt  GetRandomRecipesImpl.kt  GetRandomRecipesUseCase.kt  GetRecipeDetails.kt  GetRecipeDetailsImpl.kt  GetRecipeDetailsUseCase.kt  GetSavedRecipes.kt  GetSavedRecipesImpl.kt  GetSavedRecipesUseCase.kt  SaveRecipe.kt  SaveRecipeImpl.kt  SaveRecipeUseCase.kt  SearchRecipes.kt  SearchRecipesImpl.kt  SearchRecipesUseCase.kt  UnsaveRecipe.kt  UnsaveRecipeImpl.kt  UnsaveRecipeUseCase.kt  UpdateRandomRecipes.kt  UpdateRandomRecipesImpl.kt  UpdateRandomRecipesUseCase.kt
app/src/main/java/com/yuriikonovalov/recipeapp/data/: RecipeRepositoryImpl.kt
app/src/main/java/com/yuriikonovalov/recipeapp/data/local/: DateProvider.kt  PreferenceDataStore.kt  RecipeLocalDataSource.kt
app/src/main/java/com/yuriikonovalov/recipeapp/data/remote/: RecipeRemoteDataSource.kt  SearchRecipePagingSource.kt
app/src/main/java/com/yuriikonovalov/recipeapp/framework/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/yuriikonovalov/recipeapp/framework/ui/: Util.kt
app/src/main/java/com/yuriikonovalov/recipeapp/presentation/: MapperUi.kt
app/src/main/java/com/yuriikonovalov/recipeapp/presentation/home/: HomeEvent.kt  HomeState.kt
app/src/main/java/com/yuriikonovalov/recipeapp/presentation/model/: IngredientUi.kt  RandomRecipeUi.kt  RecipeUi.kt
app/src/main/java/com/yuriikonovalov/recipeapp/presentation/recipedetails/: RecipeDetailsEvent.kt  RecipeDetailsState.kt
app/src/main/java/com/yuriikonovalov/recipeapp/presentation/savedrecipes/: SavedRecipesEvent.kt  SavedRecipesState.kt
app/src/main/java/com/yuriikonovalov/recipeapp/presentation/search/: SearchEvent.kt  SearchState.kt
app/src/main/java/com/yuriikonovalov/recipeapp/resource/: Exceptions.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/yuriikonovalov/recipeapp/util/: AdaptiveNavUtils.kt  DispatcherProvider.kt  EspressoIdlingResource.kt  Extensions.kt  InsetHandling.kt  TextInputEditTextClearFocus.kt  WindowSizeClass.kt
app/src/main/res/color/: checkable_card_foreground_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_servings.xml  ic_vegetarian_mark.xml  no_data.xml  placeholder_meal.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  content_recipe_details.xml  dialog_source_page.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_saved_recipe_details.xml  fragment_saved_recipes.xml  fragment_search.xml  fragment_search_header.xml  item_ingredient_adapter.xml  item_random_recipe_adapter.xml  item_recipe_adapter.xml  item_search_recipe_adapter.xml  item_search_recipe_load_state_adapter.xml  view_error.xml  view_loading.xml
app/src/main/res/layout-w600dp/: content_recipe_details.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_saved_recipes.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml  menu_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml
app/src/release/java/com/yuriikonovalov/recipeapp/framework/di/: EspressoIdlingResourceModule.kt
app/src/test/java/com/yuriikonovalov/recipeapp/application/usecases/: BaseUseCaseTest.kt  GetRecipeDetailsTest.kt  GetRecipeDetailsUseCaseTest.kt  SaveRecipeTest.kt  SaveRecipeUseCaseTest.kt  UnsaveRecipeTest.kt  UnsaveRecipeUseCaseTest.kt  UpdateRandomRecipesUseCaseTest.kt
app/src/test/java/com/yuriikonovalov/recipeapp/data/: RecipeRepositoryImplTest.kt
app/src/test/java/com/yuriikonovalov/recipeapp/data/remote/: SearchRecipePagingSourceTest.kt
app/src/test/java/com/yuriikonovalov/recipeapp/fake/datasource/: FakePreferenceDataStore.kt  FakeRecipeLocalDataSource.kt  FakeRecipeRemoteDataSource.kt
app/src/test/java/com/yuriikonovalov/recipeapp/fake/mapper/: FakeRandomRecipeMapperUi.kt  FakeRecipeMapperUi.kt
app/src/test/java/com/yuriikonovalov/recipeapp/fake/repository/: FakeRecipeRepository.kt
app/src/test/java/com/yuriikonovalov/recipeapp/util/: FakePreferenceDataStore.kt  FakeRandomRecipeMapperUi.kt  FakeRecipeLocalDataSource.kt  FakeRecipeMapperUi.kt  FakeRecipeRemoteDataSource.kt  MainDispatcherRule.kt  Models.kt  Stubs.kt
docs/: index.md
docs/app/: package-list
(+751 files in other folders)
