plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yuriikonovalov.recipeapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.yuriikonovalov.recipeapp.HiltTestRunner"

        // API Key
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", properties['API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def hilt_version = "2.43.2"
    def navigation_version = "2.5.2"
    def coroutines_version = "1.6.4"
    def room_version = "2.4.3"
    def paging_version = "3.1.1"
    def lottieVersion = "3.4.0"
    def work_version = "2.7.1"
    def fragment_version = "1.5.3"
    def espresso_version = "3.4.0"
    def mockito_version = "4.7.0"
    def mockito_kotlin_version = "4.0.0"
    def truth_version = "1.1.3"


    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.8.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Work + Hilt
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:1.0.0"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // Paging 3
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    // Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0" // Reflection
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0" // Codegen

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // DI - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // integration with navigation library
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Image loading - Coil
    implementation "io.coil-kt:coil:2.2.1"

    // Sliding Pane Layout
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    // Jetpack Window Manager
    implementation "androidx.window:window:1.1.0-alpha03"

    // Animations Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Test
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.paging:paging-common:$paging_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'org.checkerframework', module: 'checker'
    }
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation("com.adevinta.android:barista:4.2.0") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.checkerframework', module: 'checker'
    }

    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
}